<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv"
        />

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Click To Search For Link Here"
        android:textColorHint="@color/black"
        android:id="@+id/ed"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@id/ed"
        android:layout_marginTop="25dp"
        android:background="@drawable/src"
        android:onClick="search"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:onClick="back"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/forward"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentRight="true"
        android:onClick="forward"
        android:textColor="@color/black"/>

</RelativeLayout>